spring.application.name=jpaDemo
server.port=8888

spring.datasource.username=root
#spring.datasource.password= (Escribe tu contraseña aquí)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/clubnautico?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.data.jpa.repositories.enabled=true